INFLUXDB_DB="example_db"
INFLUXDB_ADMIN_USER="admin"
INFLUXDB_ADMIN_PASSWORD="admin_password"
INFLUXDB_TOKEN="k4o8BCNMNkpunRxoqaE_tHn3XeQToeZSO52gLMiRyBILgdz4XQh3PiOc-AWC6d0Na9YzTzV1cz3S5R8tRPL2Ag=="

GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin_password"
